<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="UTF-8" version="2.0">
<File m="main" n="main.4gl" s="3" ts="20181213184224476">
<Fct c="10" el="241" l="234" n="waitWindow()" t="F" v="pub"/>
<Fct c="10" el="231" l="182" n="executeUpdate(osAcro STRING)" t="F" v="pub">
<Call c="29" l="185" n="getClientPath" t="F"/>
<Call c="37" l="188" n="getServerArchive" t="F"/>
<Call c="37" l="199" n="getServerArchive" t="F"/>
<Call c="37" l="210" n="getServerArchive" t="F"/>
<Call c="37" l="217" n="getServerArchive" t="F"/>
<Call c="37" l="224" n="getServerArchive" t="F"/>
</Fct>
<Fct c="10" el="179" l="76" n="getGdcVersion()" t="F" v="pub">
<Call c="28" l="126" n="getServerArchive" t="F"/>
<Call c="22" l="170" n="waitWindow" t="F"/>
<Call c="22" l="171" n="executeUpdate" t="F"/>
</Fct>
<Fct c="10" el="73" l="66" n="getClientPath()" t="F" v="pub"/>
<Fct c="10" el="63" l="19" n="getServerArchive(osAcro STRING)" t="F" v="pub"/>
<Fct c="1" el="16" l="7" n="main()" t="F" v="pub">
<Call c="10" l="14" n="getGdcVersion" t="F"/>
</Fct>
</File>
</WorkspaceDatabase>