<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="gdc_auto_update.4pw" type="pm/main-project"/>
    <Node path="gdc_auto_update.4pw/Group" type="pm/group"/>
    <Node path="gdc_auto_update.4pw/Group/Config" type="pm/library"/>
    <Node path="gdc_auto_update.4pw/Group/gdcupdate" type="pm/application"/>
    <Node path="gdc_auto_update.4pw/Group/Ressource" type="pm/library"/>
    <Node path="gdc_auto_update.4pw/Package" type="pm/group"/>
    <Node path="gdc_auto_update.4pw/Package/gdcupdate" type="pm/package"/>
  </ExpandedNodes>
  <OpenDocuments/>
  <CurrentDocument filePath="" module="mod-wp"/>
</WorkspaceViewState>